SECRET_KEY = django-insecure-9njdr_c$!r9tnem%(5^vppjg5lqvs=t9)v@d4i4h3)j!qu1&rv
ALLOWED_HOSTS = 127.0.0.1 https://agent-report.ru *
CSRF_TRUSTED_ORIGINS = http://127.0.0.1:8000 https://agent-report.ru
DOMAIN = https://agent-report.ru/
API_DOMAIN = https://agent-report.ru
DEBUG = True

LOGGING_LEVEL = DEBUG

NAME = iruler_stat_db
DB_USER = cloud_db_user
PASSWORD = mG2MCD*RiWAn
HOST = 10.16.0.1

PORT = 5432

REDIS_HOST = localhost
REDIS_PORT = 6379

PAGE_SIZE = 12

SUPERUSER_USERNAME =
SUPERUSER_PASSWORD =

COUNT_CHARS_IN_PASSWORD = 6

INTEGRATOR_ID2 = prtaxi
INTEGRATOR_API_KEY2 = GQxwYeTRhRVhpMJHSDIdFaqGsnUOjBDbm

